```
      |\      _,,,---,,_
ZZZzz /,`.-'`'    -.  ;-;;,_
     |,4-  ) )-,_. ,\ (  `'-'
    '---''(_/--'  `-'\_)  Bevilaqua is sleeping, come another time!
```
[![Twitter Badge](https://img.shields.io/badge/Twitter-Profile-informational?style=flat&logo=twitter&logoColor=white&color=1CA2F1)](https://twitter.com/NoWayBevilaqua)
[![Instagram Badge](https://img.shields.io/badge/Instagram-Profile-informational?style=flat&logo=instagram&logoColor=white&color=A33AAB)](https://www.instagram.com/bevilaquabruno/)
[![Dev.to Badge](https://img.shields.io/badge/Dev.to-Profile-informational?style=flat&logo=dev.to&logoColor=white&color=AAAAAA)](https://dev.to/bevilaquabruno)
[![Buy Me a Coffee Badge](https://img.shields.io/badge/Buy%20Me%20a%20Coffee-To%20Help%20My%20Studies-informational?style=flat&logo=buymeacoffee&logoColor=white&color=fff200)](https://www.buymeacoffee.com/bevilaqua)


I'm [Bruno Bevilaqua](https://bevilaqua.surge.sh) from Brazil ✌

👨‍💻 I'm a web developer currently working with [PHP](https://www.php.net/), Javascript and sometimes [NodeJs](https://nodejs.org/en/). For myself i'm learning [Ruby](https://www.ruby-lang.org/en/), [ReactJs](https://reactjs.org/), [Typescript](https://www.typescriptlang.org/) and much more! ✌😄

💬 If you want to contact me, you can do it in my [Twitter](https://twitter.com/NoWayBevilaqua), [Instagram](https://www.instagram.com/bevilaquabruno/) or my email bbbevilaqua@gmail.com


I'm also studying software engineering at UNC(Universidade do Contestado) in second year first semester.

[![Top Langs](https://github-readme-stats.vercel.app/api/top-langs/?username=anuraghazra&theme=radical)](https://github.com/anuraghazra/github-readme-stats)

```
Take a look at the repositories below
         /
    |\__/,|   (`\
  _.|o o  |_   ) )
-(((---(((-----------------------------------------------
```
<a href="https://github.com/bevilaquabruno/coinberpunk-react">
  <img align="left" style="margin:1rem 0.5rem" src="https://github-readme-stats.vercel.app/api/pin/?username=bevilaquabruno&repo=coinberpunk-react&title_color=fc00a8&text_color=FFFFFF&icon_color=fc00a8&bg_color=1A2B34" />
</a>

<a href="https://github.com/bevilaquabruno/simple-blockchain">
  <img align="left" style="margin:1rem 0.5rem" src="https://github-readme-stats.vercel.app/api/pin/?username=bevilaquabruno&repo=simple-blockchain&title_color=fc00a8&text_color=FFFFFF&icon_color=fc00a8&bg_color=1A2B34" />
</a>

<a href="https://github.com/bevilaquabruno/library-api">
  <img align="left" style="margin:1rem 0.5rem" src="https://github-readme-stats.vercel.app/api/pin/?username=bevilaquabruno&repo=library-api&title_color=fc00a8&text_color=FFFFFF&icon_color=fc00a8&bg_color=1A2B34" />
</a>

<a href="https://github.com/bevilaquabruno/portfolio-papercss">
  <img align="left" style="margin:1rem 0.5rem" src="https://github-readme-stats.vercel.app/api/pin/?username=bevilaquabruno&repo=portfolio-papercss&title_color=fc00a8&text_color=FFFFFF&icon_color=fc00a8&bg_color=1A2B34" />
</a>

[![GitHub Streak](https://github-readme-streak-stats.herokuapp.com?user=bevilaquabruno&theme=radical&hide_border=true)](https://git.io/streak-stats)

## At the University

I am studying Software Engineering at UNC(Universidade do Contestado) in Concórdia, state of Santa Catarina, south of Brazil. I started in 2021 and i will end(if nothing goes wrong :joy:) in december 2024.

